postgres:
    image: postgres
    volumes: 
        - /opt/airflow/data:/var/lib/postgresql/data
    environment:
        - POSTGRES_USER=airflow
        - POSTGRES_PASSWORD=airflow
        - POSTGRES_DB=airflow
webserver:
    image: flolas/airflow-le
    restart: always
    volumes:
        - /opt/airflow/dags:/usr/local/airflow/dags
    environment:
        - AIRFLOW_HOME=/usr/local/airflow
    ports:
        - "8088:8080"
    links:
        - postgres:postgres
        - scheduler:scheduler
    command: webserver

scheduler:
    image: flolas/airflow-le
    restart: always
    volumes:
        - /opt/airflow/dags:/usr/local/airflow/dags
    environment:
        - AIRFLOW_HOME=/usr/local/airflow
    links:
        - postgres:postgres
    command: scheduler -n 5
